#
# Copyright 2011 The Open Source Research Group,
#                University of Erlangen-Nürnberg
#


project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
project.name=${project.name}
project.version=${project.version}

organization.name=${organization.name}
git.branch=${git.branch}
git.build.time=${git.build.time}
git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.time=${git.commit.time}
