
log4j.rootLogger=INFO, FA, CA

# ==[ CA ]====[ ConsoleAppender ]===============================================

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %-9t -- %c -- %m%n

# ==[ FA ]====[ RollingFileAppender ]===========================================

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.file=dumpreader.log
log4j.appender.FA.maxFileSize=1024MB
log4j.appender.FA.maxBackupIndex=1024
log4j.appender.FA.append=false

log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %-9t -- %c -- %m%n

# ==[ NA ]====[ NullAppender ]==================================================

log4j.appender.NA=org.apache.log4j.varia.NullAppender

# ==============================================================================

#log4j.logger....=FATAL, NA
